<div class="bg-light lter b-b wrapper-md" >
    <h1 class="m-n font-thin h3">Users</h1>

</div>

<div class="wrapper-md">

    <jhi-alert></jhi-alert>

    <div class="wrapper-md">
        <div class="panel panel-default">
            <div class="panel-body table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr jh-sort="vm.predicate" ascending="vm.reverse" callback="vm.transition()">
                            <th jh-sort-by="id"><span data-translate="global.field.id">ID</span><span class="fa fa-sort"></span></th>
                            <th jh-sort-by="login"><span data-translate="userManagement.login">Login</span> <span class="fa fa-sort"></span></th>
                            <th jh-sort-by="email"><span data-translate="userManagement.email">Email</span> <span class="fa fa-sort"></span></th>
                            <th></th>
                            <th>Roles</th>
                            <th jh-sort-by="createdDate">Created Date<span class="fa fa-sort"></span></th>
                            <th jh-sort-by="lastModifiedBy">Last Modified By<span class="fa fa-sort"></span></th>
                            <th jh-sort-by="lastModifiedDate">Last Modified Date <span class="fa fa-sort"></span></th>
                            <th>
                                <button class="btn btn-primary" ui-sref="user-management.new"   tooltip="Créer Utilisateur">
                                    <i class="fa fa-plus">
                                    </i>
                                </button>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="user in vm.users track by user.id">
                            <td>{{user.id}}</td>
                            <td>{{user.login}}</td>
                            <td>{{user.email}}</td>
                            <td>
                                <button class="btn btn-danger btn-xs" ng-click="vm.setActive(user, true)" ng-show="!user.activated"
                                        data-translate="userManagement.deactivated">Deactivated</button>
                                <button class="btn btn-success btn-xs" ng-click="vm.setActive(user, false)" ng-show="user.activated"
                                        ng-disabled="vm.currentAccount.login == user.login" data-translate="userManagement.activated">Activated</button>
                            </td>
                            <td>
                                <div ng-repeat="authority in user.authorities">
                                    <span class="label label-info">{{ authority}}</span>
                                </div>
                            </td>
                            <td>{{user.createdDate| date:'dd/MM/yy HH:mm'}}</td>
                            <td>{{user.lastModifiedBy}}</td>
                            <td>{{user.lastModifiedDate| date:'dd/MM/yy HH:mm'}}</td>
                            <td >

                                <button type="submit"
                                        ui-sref="user-management.edit({login:user.login})"
                                        class="btn btn-sm btn-default"  tooltip="Modifier">
                                    <i class="fa fa-edit">
                                    </i>
                                </button>
                                <button type="submit"
                                        ui-sref="user-management.delete({login:user.login})"
                                        class="btn btn-danger btn-sm" ng-disabled="vm.currentAccount.login == user.login"   tooltip="Supprimer">
                                    <i class="fa fa-trash">
                                    </i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="panel-footer">
                <div class="row">
                    <div class="col-sm-6">
                        <jhi-item-count page="vm.page" total="vm.queryCount" items-per-page="vm.itemsPerPage"></jhi-item-count>
                    </div>
                    <div class="col-sm-6 text-right text-center-xs">
                        <uib-pagination class="pagination-sm" total-items="vm.totalItems" items-per-page="vm.itemsPerPage" ng-model="vm.page" ng-change="vm.transition()"></uib-pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
