# ISchool

./: .gitignore  pom.xml  script_reports.sql
config/: application-dev.yml  application.yml
controller/: ClasseController.java  CoefficientController.java  CoursController.java  EleveInscritController.java  MatiereController.java  MouvementCaisseController.java  NotesController.java  ReglementController.java  SequenceController.java  SerieController.java
repository/: AnneeScolaireRepository.java  CaisseRepository.java  ClasseRepository.java  ClotureCaisseRepository.java  CoefficientRepository.java  CoursRepository.java  DecaissementRepository.java  EleveInscritRepository.java  EleveRepository.java  MatiereRepository.java  MouvementCaisseRepository.java  NotesPeriodeRepository.java  NotesRepository.java  ReglementRepository.java  SerieRepository.java  TimetableRepository.java
src/main/java/: function.sql
src/main/java/com/tsoft/: ApplicationWebXml.java  TsoftApplication.java
src/main/java/com/tsoft/ischool/: ApplicationWebXml.java  ISchool.java  ISchoolMainTestBean.java
src/main/resources/: banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/ischool/reports/: AbsenceSeq.jasper  BulletinAnnuel.jasper  BulletinAnnuel.jrxml  BulletinSeq.jasper  BulletinSeq.jrxml  BulletinSeq_1.jrxml  BulletinTri.jasper  BulletinTri.jrxml  CarteScolaire.jasper  CarteScolaire.jrxml  CarteScolaireAll.jasper  CarteScolaireAll.jrxml  EDTClasse.jasper  ListeEleve.jasper  ListeEleve.jrxml  RecuVersement.jasper  RecuVersement.jrxml  ReleveNote.jasper  ReleveNote.jrxml  ResultClasseTri.jrxml
src/main/resources/templates/: TemplateController.txt  entity-dialog.html
src/main/webapp/: index.html
src/main/webapp/app/: index.html
src/main/webapp/app/js/: app.js  config.lazyload.js  config.router.js  main.js
src/main/webapp/app/js/controllers/: app.js  form.js  list.js
src/main/webapp/app/js/services/: crud.js
src/main/webapp/app/js/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
src/main/webapp/app/tpl/: form.html  form_input.html  list.html
src/main/webapp/app/tpl/blocks/: nav.html  page_footer.html
src/main/webapp/app/tpl/highschool/: Cours_list.html  Droit_list.html  Eleve_list.html  Notes_list.html  Rubrique_list.html  coefficient.html  cours.html  notes.html
src/main/webapp/app/tpl/views/: AnneeScolaire_list.html  Classe_list.html  Droit_list.html  Ecole_list.html  EleveInscrit_list.html  Encaissement_list.html  Icon_list.html  Matiere_list.html  NotesPeriode_list.html  Notes_list.html  Profil_list.html
src/main/webapp/js/: app.js  config.router.js  main.js
src/main/webapp/js/components/alert/: alert-error.directive.js
src/main/webapp/tpl/: app.html  dashboard.html  home.html  page_signin.html
src/main/webapp/tpl/admin/authority/: authority-dialog.html  authoritys.html
src/main/webapp/tpl/admin/privilege/: privilege-dialog.html
src/main/webapp/tpl/admin/role/: role-dialog.html
src/main/webapp/tpl/admin/user-management/: user-management-dialog.html
src/main/webapp/tpl/blocks/: aside.html  header.html  nav.html  page_footer.html
src/main/webapp/tpl/entities/annee/: annee-delete-dialog.controller.js  annee-delete-dialog.html  annee-dialog.controller.js  annee-dialog.html  annee.controller.js  annee.service.js  annee.state.js  annees.html
src/main/webapp/tpl/entities/caisse/: caisse-dialog.html  caisse.controller.js  caisse.state.js  caisses.html
src/main/webapp/tpl/entities/caisse-decaissement/: caisse-decaissement-delete-dialog.controller.js  caisse-decaissement-delete-dialog.html  caisse-decaissement-dialog.controller.js  caisse-decaissement-dialog.html  caisse-decaissement.controller.js  caisse-decaissement.service.js  caisse-decaissement.state.js  caisse-decaissements.html
src/main/webapp/tpl/entities/caisse-encaissement/: caisse-encaissement-delete-dialog.controller.js  caisse-encaissement-delete-dialog.html  caisse-encaissement-dialog.controller.js  caisse-encaissement-dialog.html  caisse-encaissement.controller.js  caisse-encaissement.service.js  caisse-encaissement.state.js  caisse-encaissements.html
src/main/webapp/tpl/entities/caisse-mouvement/: caisse-mouvement-dialog.controller.js  caisse-mouvement-dialog.html  caisse-mouvement.service.js  caisse-mouvement.state.js  caisse-mouvements.html
src/main/webapp/tpl/entities/classe/: classe-delete-dialog.html  (+7 more)
src/main/webapp/tpl/entities/classe-eleve/: classe-eleve-delete-dialog.controller.js  classe-eleve-delete-dialog.html  classe-eleve-dialog.controller.js  classe-eleve-dialog.html  classe-eleve.controller.js  classe-eleve.service.js  classe-eleve.state.js  classe-eleves.html
src/main/webapp/tpl/error/: page_404.html
src/main/webapp/tpl/highschool/: Notes_list.html  Profil_list.html  edt.html  notes.html
src/main/webapp/tpl/views/: Caisse_list.html  ClotureCaisse_list.html  Cours_list.html  Creneau_list.html  Decaissement_list.html  Eleve_list.html  Jour_list.html  Menu_list.html  MouvementCaisse_list.html  Notes_list.html  Professeur_list.html  Reglement_list.html  Rubrique_list.html  Sequence_list.html  Serie_list.html  Services_list.html  Timetable_list.html  TypeMatiere_list.html  User_list.html
src/test/java/: TsoftApplicationTests.java
src/test/java/com/tsoft/: TsoftApplicationTests.java
src/test/resources/config/: application.yml
views/: Caisse_list.html  Classe_list.html  ClotureCaisse_list.html  Coefficient_list.html  Cours_list.html  Creneau_list.html  Decaissement_list.html  Ecole_list.html  EleveInscrit_list.html  Eleve_list.html  Encaissement_list.html  Jour_list.html  Matiere_list.html  MouvementCaisse_list.html  NotesPeriode_list.html  Notes_list.html  Professeur_list.html  Reglement_list.html  Sequence_list.html  Serie_list.html  Timetable_list.html  TypeMatiere_list.html
(+489 files in other folders)
