
<div>
    <h2><span >Privilege</span> {{vm.privilege.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        
       <dt><span >Name</span></dt>
        <dd>
            <span>{{vm.privilege.name}}</span>
        </dd> 
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span data-translate="entity.action.back"> Retour</span>
    </button>

    <button type="button" ui-sref="privilege-detail.edit({id:vm.privilege.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down" > Modifier</span>
    </button>
</div>
