_________ _        ______   _______ 

 /$$$$$$  /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$      
|_  $$_/ /$$__  $$ /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$| $$      
  | $$  | $$  \__/| $$  \__/| $$  | $$| $$  \ $$| $$  \ $$| $$      
  | $$  |  $$$$$$ | $$      | $$$$$$$$| $$  | $$| $$  | $$| $$      
  | $$   \____  $$| $$      | $$__  $$| $$  | $$| $$  | $$| $$      
  | $$   /$$  \ $$| $$    $$| $$  | $$| $$  | $$| $$  | $$| $$      
 /$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$$$$$$$
|______/ \______/  \______/ |__/  |__/ \______/  \______/ |________/
                                                                    
                                                                    
                                                                    


${AnsiColor.BRIGHT_BLUE}:: TSOFT  🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.tsoft.com ::${AnsiColor.DEFAULT}
                                    
