
<div>
    <h2><span >Role</span> {{vm.role.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        
       <dt><span >Name</span></dt>
        <dd>
            <span>{{vm.role.name}}</span>
        </dd> 
<dt><span >Users</span></dt>
        <dd>
            <span>{{vm.role.users}}</span>
        </dd> 
<dt><span >Privileges</span></dt>
        <dd>
            <span>{{vm.role.privileges}}</span>
        </dd> 
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span data-translate="entity.action.back"> Retour</span>
    </button>

    <button type="button" ui-sref="role-detail.edit({id:vm.role.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down" > Modifier</span>
    </button>
</div>
