<div class="bg-light lter b-b wrapper-md" >
    <h1 class="m-n font-thin h3">Annees</h1>
    <small class="text-muted"></small>
</div>
<div>
    <jhi-alert></jhi-alert>
</div>

<div class="wrapper-md">
    <div class="panel panel-default">

        <div class="panel-body table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr jh-sort="vm.predicate" ascending="vm.reverse" callback="vm.transition()">
                        <th jh-sort-by="id"><span >ID</span> <span class="fa fa-sort"></span></th>
                        <th jh-sort-by="dateDebut"><span >Date Debut</span> <span class="fa fa-sort"></span></th>
                        <th jh-sort-by="dateFin"><span >Date Fin</span> <span class="fa fa-sort"></span></th>
                        <th jh-sort-by="etat"><span >Etat</span> <span class="fa fa-sort"></span></th>

                        <th >
                            <button class="btn btn-primary" ui-sref="annee.new"   tooltip="Cr�er Annee">
                                <i class="fa fa-plus">
                                </i>
                            </button>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="annee in vm.annees track by annee.id">
                        <td>{{annee.id}}</td>
                        <td>{{annee.dateDebut| date:'mediumDate'}}</td>
                        <td>{{annee.dateFin| date:'mediumDate'}}</td>
                        <td>{{annee.etat}}</td>

                        <td >


                            <button type="submit"   ui-sref="annee.edit({id:annee.id})" class="btn btn-sm btn-default"  tooltip="Modifier">
                                <i class="fa fa-edit">
                                </i>
                            </button>

                            <button type="submit"  ui-sref="annee.delete({id:annee.id})"  class="btn btn-sm btn-danger"  tooltip="Supprimer">
                                <i class="fa fa-trash">
                                </i>
                            </button>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-sm-6">
                    <jhi-item-count page="vm.page" total="vm.queryCount" items-per-page="vm.itemsPerPage"></jhi-item-count>
                </div>
                <div class="col-sm-6 text-right text-center-xs">
                    <uib-pagination class="pagination-sm" total-items="vm.totalItems" items-per-page="vm.itemsPerPage" ng-model="vm.page" ng-change="vm.transition()"></uib-pagination>
                </div>
            </div>
        </div>
    </div>
</div>
