
<div>
    <h2><span >Authority</span> {{vm.authority.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        
       <dt><span >Access Groups</span></dt>
        <dd>
            <span>{{vm.authority.accessGroups}}</span>
        </dd> 
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span data-translate="entity.action.back"> Retour</span>
    </button>

    <button type="button" ui-sref="authority-detail.edit({id:vm.authority.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-sm-down" > Modifier</span>
    </button>
</div>
