
<form name="editForm" role="form" novalidate ng-submit="vm.save()"   class="form-validation">

    <div class="modal-header">
        <button type="button" class="btn btn-link pull-right" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()"><i class="fa fa-remove"></i>  </button>
        <h3 class="modal-title" id="myAuthorityLabel" >Créer ou modifier  Authority</h3>
        <small class="text-muted" >Les champs * sont obligatoires</small>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div>
            <div class="form-group">
                <label class="control-label"  for="field_accessGroups">ID</label>
                <input  class="form-control"   type="text"  autocomplete="off"   id="field_accessGroups" ng-model="vm.authority.id"                  readonly=""    ng-maxlength="255"                      />
            </div>

        </div>
        <div>
            <div class="form-group">
                <label class="control-label"  for="field_accessGroups">Libelle <span style="color:red" >*</span></label>
                <input  class="form-control"   type="text"  autocomplete="off"   id="field_accessGroups" ng-model="vm.authority.name"                  ng-required="true"    ng-maxlength="255"                      />
            </div>

        </div>
        <div>
            <div class="form-group">
                <label class="control-label"  for="field_accessGroups">Access Groups</label>
                <input  class="form-control"   type="text"  autocomplete="off"   id="field_accessGroups" ng-model="vm.authority.accessGroups"                     ng-readonly="false"  ng-required="false"    ng-maxlength="255"                      />
            </div>

        </div>

    </div>
    <div class="modal-footer">

        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span data-translate="entity.action.cancel">Annuler</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span data-translate="entity.action.save">Enregister</span>
        </button>
    </div>
</form>
