/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package [(${searchrepositorypackage})];

import [(${entitypackage})];
import org.springframework.data.elasticsearch.repository.ElasticsearchRepository;

/**
 *
 * @author tchipi
 */
/**
 * Spring Data JPA repository for the [(${entity})] entity.
 */
public interface [(${entity})]SearchRepository extends ElasticsearchRepository<[(${entity})], [(${entityid})]> {

    

}




