/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package [(${repositorypackage})];

import [(${entitypackage})];
import org.springframework.data.jpa.repository.JpaRepository;

/**
 *
 * @author tchipi
 */
/**
 * Spring Data JPA repository for the [(${entity})] entity.
 */
public interface [(${entity})]Repository extends JpaRepository<[(${entity})], [(${entityid})]> {

    

}




